# Food_Order_Management

./: ADMIN_API_EXAMPLES.md  ADMIN_MODULE_DOCUMENTATION.md  AUTH_API_EXAMPLES.md  AUTH_MODULE_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  pom.xml
src/main/java/task_4/foodorder/: FoodOrderApplication.java
src/main/java/task_4/foodorder/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/task_4/foodorder/controller/: AdminController.java  AuthController.java  FoodController.java
src/main/java/task_4/foodorder/dto/: AdminDashboardDTO.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  FoodRequest.java  FoodResponse.java  OrderManagementDTO.java  OrderResponse.java  RegisterRequest.java  RestaurantManagementDTO.java  RestaurantResponse.java  UserManagementDTO.java  UserResponse.java
src/main/java/task_4/foodorder/entity/: Delivery.java  DeliveryStatus.java  Food.java  FoodType.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  Role.java  User.java
src/main/java/task_4/foodorder/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/task_4/foodorder/repository/: AdminRepository.java  FoodRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/task_4/foodorder/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/task_4/foodorder/service/: AdminService.java  AuthService.java  FoodService.java
src/main/resources/: application.properties
src/test/java/task_4/foodorder/: FoodOrderApplicationTests.java
